{
  "name": "goqoo-monorepo",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "license": "MIT"
}
